{
  "name": "odoo-widgets",
  "displayName": "Odoo widgets",
  "description": "All Widgets for Odoo v17",
  "version": "0.0.1",
  "publisher": "JoseAguilar99",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "xml",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
